{% set name = "pyfda" %}
{% set version = "0.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: "cb50c1f133d3626ac75e50bfa1e83b49bfc6ad8081e45c1671ee7f4ba407c9dc"

build:
  noarch: python
  number: 0
  entry_points:
    - pyfdax = pyfda.pyfdax:main
    - pyfdax_no_term = pyfda.pyfdax:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - docutils
    - matplotlib
    - migen
    - numpy
    - pip
    - python
    - scipy
    - pyqt5
  run:
    - docutils
    - matplotlib
    - migen
    - numpy
    - python
    - scipy
    - pyqt5

test:
  imports:
    - pyfda
    - pyfda.filter_designs
    - pyfda.fixpoint_widgets
    - pyfda.input_widgets
    - pyfda.plot_widgets
    - pyfda.tests
    - pyfda.tests.widgets
    - pyfda.widget_templates
    - pyfda.widget_templates.filter_designs
    - pyfda.widget_templates.fixpoint_widgets
    - pyfda.widget_templates.input_widgets
    - pyfda.widget_templates.plot_widgets
  commands:
    - pyfdax --help
    - pyfdax_no_term --help

about:
  home: "https://github.com/chipmuenk/pyFDA"
  license: "MIT"
  license_family: "MIT"
  license_file: "LICENSE"
  summary: "pyFDA is a python tool with a user-friendly GUI for designing and analysing discrete time filters."
  description: "See the package README.rst or pyfda.readthedocs.io for more information."
  doc_url: "https://pyfda.readthedocs.io/"
  dev_url: "https://github.com/chipmuenk/pyFDA"
  doc_source_url: "https://github.com/chipmuenk/pyfda/blob/master/README.rst"

extra:
  recipe-maintainers:
    - chipmuenk
