# This file configures filters and plotting routines for pyFDA
# ------------------------------------------------------------------
# - Encoding should be either UTF-8 without BOM or standard ASCII
# - All lines starting with # are regarded as comment lines
# - [Label] is the beginning of a new section

[Filter Designs]
# --------------
# This section is used for initializing filters: 
# - Only the files listed here are imported into pyFDA
# - The class name in a filter file has to be identical to its file name 
#     (without the .py suffix)

cheby1.py
equiripple.py
firwin.py
cheby2.py
ellip.py
ellip_zero.py
butter.py
bessel.py
ma.py

manual.py

[Plotting Widgets]
# ----------------

# ======== Testing ==========
.py
#a.py
bla bla blubb without py
#
