# This file configures filters and plotting routines for pyFDA
# ------------------------------------------------------------------
# - Encoding should be either UTF-8 without BOM or standard ASCII
# - All lines starting with # are regarded as comments
# - [Section] starts a new section

###################
[Filter Designs]
###################
# This section defines which filter designs are imported:
# File names have to be identical to the class names.

# --- IIR ---
bessel
butter
cheby1
cheby2
ellip
ellip_zero

# --- FIR ---
equiripple
firwin
ma

# --- Manual ---
manual

###################
[Plot Widgets]
###################
# ------------
# This section defines which plot widget classes are imported.
# File names are derived by lower-casing the class names.
Plot_Hf
Plot_Phi
Plot_Tau_G
Plot_PZ
Plot_Impz
Plot_3D
