[*]
[*] GTKWave Analyzer v3.3.57 (w)1999-2014 BSI
[*] Sat Aug  1 23:05:39 2015
[*]
[dumpfile] "/Users/cfelton/Projects/active_projects/pyFDA/docs/notebooks/filter_iir_sim.vcd"
[dumpfile_mtime] "Sat Aug  1 23:04:07 2015"
[dumpfile_size] 2337756
[savefile] "/Users/cfelton/Projects/active_projects/pyFDA/docs/notebooks/filter_iir_sim_non_shared.gtkw"
[timestart] 0
[size] 1325 625
[pos] -1 -1
*-10.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] filter_iir_sim.
[treeopen] filter_iir_sim.tbdut.
[sst_width] 193
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 168
@28
filter_iir_sim.tbdut.hdl.clock
filter_iir_sim.tbdut.hdl.reset
@421
filter_iir_sim.tbdut.hdl.x[23:0]
@28
filter_iir_sim.tbdut.hdl.xdv
@421
filter_iir_sim.tbdut.hdl.yacc[49:0]
filter_iir_sim.tbdut.hdl.y[23:0]
@28
filter_iir_sim.tbdut.hdl.ydv
[pattern_trace] 1
[pattern_trace] 0
