<!DOCTYPE RCC><RCC version="1.0">

<qresource>
    <file alias="action-redo.svg">images/icons/dark/action-redo.svg</file>
    <file alias="action-undo.svg">images/icons/dark/action-undo.svg</file>
    <file alias="brush.svg">images/icons/dark/brush.svg</file>
    <file alias="camera-slr.svg">images/icons/dark/camera-slr.svg</file>
    <file alias="circle-check.svg">images/icons/dark/circle-check.svg</file>
    <file alias="circle-x.svg">images/icons/dark/circle-x.svg</file>    
    <file alias="clipboard.svg">images/icons/dark/clipboard.svg</file>
    <file alias="settings.svg">images/icons/dark/cog.svg</file>
    <file alias="download.svg">images/icons/dark/data-transfer-download.svg</file>
    <file alias="ellipses_h.svg">images/icons/dark/ellipses_h.svg</file>
    <file alias="ellipses_v.svg">images/icons/dark/ellipses_v.svg</file>
    <file alias="file.svg">images/icons/dark/file.svg</file>
    <file alias="from_clipboard.svg">images/icons/dark/appbar.from_clipboard.svg</file>
    <file alias="fullscreen-enter.svg">images/icons/dark/fullscreen-enter.svg</file>
    <file alias="grid.svg">images/icons/dark/grid-four-up.svg</file>
    <file alias="home.svg">images/icons/dark/home.svg</file>
    <file alias="lock-locked.svg">images/icons/dark/lock-locked.svg</file>
    <file alias="lock-unlocked.svg">images/icons/dark/lock-unlocked.svg</file>    
    <file alias="magnifying-glass.svg">images/icons/dark/magnifying-glass.svg</file>
    <file alias="move.svg">images/icons/dark/move.svg</file>
    <file alias="map-marker.svg">images/icons/dark/map-marker.svg</file>    
    <file alias="quantize.svg">images/icons/dark/quantize.svg</file>
    <file alias="row_delete.svg">images/icons/dark/appbar.list.delete.svg</file>
    <file alias="row_insert_above.svg">images/icons/dark/appbar.list.add.above.svg</file>
    <file alias="save.svg">images/icons/dark/appbar.disk.svg</file>
    <file alias="to_clipboard.svg">images/icons/dark/appbar.to_clipboard.svg</file>
    <file alias="trash.svg">images/icons/dark/trash.svg</file>
    <file alias="upload.svg">images/icons/dark/data-transfer-upload.svg</file>

    <file alias="pyfda_icon.svg">images/icons/pyfda_icon.svg</file>
</qresource>


</RCC>


<!-- QtPy4: pyrcc4 pyfda.qrc -o qrc_resources.py -py3
     QtPy5: pyrcc5 pyfda.qrc -o qrc_resources.py

     manual edit in qrc_resources.py : 
        from PyQtX import QtCore -> from pyfda.libs.compat import QtCore  
-->

